# starterKit

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Dockerfile
Backend/Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend.Api/Controllers/: AuthenticationController.cs  FeatureController.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Api/Services/: CurrentUserProvider.cs
Backend/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
Backend/Backend.Application/Common/: ICurrentUserProvider.cs  IJwtTokenGenerator.cs
Backend/Backend.Application/Common/Models/: CurrentUser.cs
Backend/Backend.Application/Data/: IBackendDBContext.cs  IBackendDbContext.cs
Backend/Backend.Application/Feature/: Create.cs  GetAll.cs
Backend/Backend.Application/Feature/Events/: CreatedFeatureEventHandler.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Domain/Common/: Entity.cs  IDomainEvent.cs
Backend/Backend.Domain/Feature/: Feature.cs  FeatureErrors.cs
Backend/Backend.Domain/Feature/Events/: CreatedFeatureEvent.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend/Backend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Backend/Backend.Infrastructure/Common/: BackendContext.cs
Backend/Backend.Infrastructure/Feature/: FeatureConfiguration.cs
Backend/Backend.Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
Backend/Backend.Infrastructure/Migrations/: 20231204215738_InitialCreate.Designer.cs  20231204215738_InitialCreate.cs  20240306152001_CreateDatabase.Designer.cs  20240306152001_CreateDatabase.cs  20240306162907_CreateDatabase.Designer.cs  BackendContextModelSnapshot.cs
Backend/Backend.Infrastructure/Persistance/: BackendContext.cs  CourseConfiguration.cs
Backend/Backend/Features/FeatureA/: Create.cs  Endpoints.cs
Backend/Backend/Properties/: launchSettings.json
Blog/: package-lock.json  package.json
UI/: README.md  package-lock.json  package.json
ui/: package-lock.json
